:root {
  --panel-background-color: var(--color-white);
  --panel-links-background-color: var(--color-grey-225-10-95);
  --panel-links-border-bottom-color: var(--color-grey-225-10-75);
  --panel-link-active-border-bottom-color: var(--color-grey-225-10-15);
  --panel-link-number-color: var(--color-white);
  --panel-link-number-background-color: var(--color-grey-225-10-15);
}

:local(.Panel) {
 
  z-index: 101;

  .panel__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--panel-background-color);
  }

  .panel__links {
    background-color: var(--panel-links-background-color);
    border-bottom: solid 1px var(--panel-links-border-bottom-color);
    display: flex;
    flex-direction: row;

    &:not(.open) {
      display: none;
    }

    .panel__link {
      background: none;
      border: none;
      border-bottom: solid 2px transparent;
      outline: none;
      padding: 4px 8px;

      &.panel__link--active {
        border-bottom: solid 2px var(--panel-link-active-border-bottom-color);
      }

      .panel__link-number {
        background-color: var(--panel-link-number-background-color);
        border-radius: 9px;
        color: var(--panel-link-number-color);
        display: inline-block;
        margin-left: 4px;
        padding: 2px 6px;
      }
    }
  }

  .panel__body {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;

    .panel__inner {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow-y: auto;
    }
  }
}
