:local(.PropertiesContainer) {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;

  background: var(--color-grey-225-10-97);

  .bio-properties-panel {
    --font-family: inherit;
    --font-family-monospace: inherit;
    background: var(--color-white);
  }
}