:local(.BpmnEditor) {
  display: flex;
  flex: 1;

  flex-direction: column;

  .editor {
    flex: 1;

    display: flex;
    flex-direction: column;
  }


  .bjs-container {
    --bjs-font-family: var(--font-family);
  }

  /**
   * Fix properties tabbing
   */
  .bpp-properties-tabs-links > .bpp-active a {
    position: relative;

    &:before {
      content: '';
      z-index: 5;
      bottom: -2px;
      left: 0;
      right: 0;
      border-bottom: solid 3px var(--color-grey-225-10-95);
      position: absolute;
    }
  }

  .djs-minimap {

    .toggle {
      color: var(--color-grey-225-10-35);
    }

    .toggle:hover {
      color: var(--color-blue-205-100-45);
    }

    &:not(.open) .toggle:before {
      content: '\f278';
      font-family: 'app';
      font-size: 20px;
    }

    &.open {
      .toggle {
        padding: 3px 5px;
        margin-right: 4px;

        line-height: 24px;
        text-align: right;

        opacity: 0.5;
      }

      .toggle:before {
        content: '\e80a';
        font-family: 'app';
        font-size: 14px;
      }

      .toggle:hover {
        opacity: 1;
      }

      .viewport-dom {
        border-color: var(--color-blue-205-100-50);
      }
    }
  }

  .chat {
    flex-grow: 1;
    position: relative;

    .chat-inner {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow-y: auto;
      padding-bottom: 128px;
    }

    .chat-message {
      border-bottom: solid 1px var(--color-grey-225-10-75);
      padding: 16px 10% 16px 10%;
      display: flex;
      flex-direction: row;

      .icon {
        margin-right: 16px;

        svg {
          width: 32px;
        }
      }

      .message {
        font-size: 16px;
      }

      &.chat-message-bot {
        background-color: var(--color-grey-225-10-97);
      }

      &.chat-message-user {
        background-color: white;
      }
    }
  }

  .input {
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .input-inner {
      // background-color: var(--color-grey-225-10-97);
      // border-top: solid 1px var(--color-grey-225-10-75);
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
      width: 80%;
      height: 48px;
      display: flex;
      position: absolute;
      bottom: 32px;
      height: fit-content;

      textarea {
        width: 100%;
        padding: 12px 16px;
        font-size: 16px;
        font-family: 'IBM Plex Sans';
        border: solid 1px var(--color-grey-225-10-75);
        border-radius: 3px;
        background-color: var(--color-grey-225-10-97);
        resize: none;
      }
    }

  }

}

:local(.Color) {
  border: solid 1px var(--color-grey-225-10-15);
  margin: 4px;
  width: 64px;
  height: 16px;
}
