@import url("../../../styles/_form-definitions.less");

:local(.FormEditor) {
  display: flex;
  flex: 1;
  flex-direction: column;

  .form {
    display: flex;
    flex: 1;
    flex-direction: row;
  
    .fjs-container {
      --font-family: inherit;
      display: flex;
      flex: 1;
      flex-direction: row;
    }
  
    .fjs-editor-container .fjs-form,
    .fjs-editor-container .fjs-palette,
    .fjs-editor-container .fjs-properties-panel {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;
    }
  
    .fjs-powered-by {
      display: none;
    }

    .fjs-properties-panel {

      .fjs-properties-panel-input {
        .input-base();

        box-shadow: none;
        background-color: var(--color-white);
      }

      .fjs-properties-panel-checkbox {
        .checkbox-base();

        margin-left: -2px;

        .fjs-properties-panel-label {
          padding: 3px 0 1px 26px;
          line-height: 17px;
        }

        input[type="checkbox"] {
          &:not(:disabled):hover:after,
          &:not(:disabled):focus:after,
          &:not(:disabled):active:after {
            background-color: var(--color-grey-225-10-90);
          }
        }
      }

    }
  }
}