/**
 * Theme
 */
:root {
  --button-primary-color: var(--color-white);
  --button-primary-background-color: var(--color-blue-205-100-50);
  --button-primary-hover-background-color: var(--color-blue-205-100-45);

  --button-secondary-color: var(--color-grey-225-10-15);
  --button-secondary-background-color: var(--color-grey-225-10-95);
  --button-secondary-hover-background-color: var(--color-grey-225-10-90);

  --button-disabled-color: var(--color-grey-225-10-15);
  --button-disabled-background-color: var(--color-grey-225-10-75);

  --button-primary-outline-color: var(--color-blue-205-100-50);
  --button-secondary-outline-color: var(--color-grey-225-10-95);
  --button-focus-color: var(--color-blue-205-100-50);
}

.btn {
  padding: 2px 16px;
  border-radius: 4px;
  min-width: 120px;
  font-size: 14px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  font-family: inherit;
  line-height: 21px;
  text-align: center;
  border: solid 1px transparent;

  &:focus {
    box-shadow: var(--focus-shadow);
    border-color: var(--button-focus-color);
    outline: none;
    outline-style: auto;
    outline-color: var(--button-primary-outline-color);
  }

  [class^="app-icon-"]:before,
  [class*=" app-icon-"]:before {
    color: var(--color-grey-225-10-35);
  }
}

.btn-primary {
  color: var(--button-primary-color);
  background-color: var(--button-primary-background-color);

  &:hover {
    background-color: var(--button-primary-hover-background-color);
  }

  &:disabled {
    background-color: var(--button-disabled-background-color);
    color: var(--button-disabled-color);
  }
}

.btn-secondary {
  color: var(--button-secondary-color);
  background-color: var(--button-secondary-background-color);

  &:hover {
    background-color: var(--button-secondary-hover-background-color);
  }

  &:disabled {
    background-color: var(--button-disabled-background-color);
    color: var(--button-disabled-color);
  }

  &:focus {
    outline-color: var(--button-secondary-outline-color);
  }
}

.btn + .btn {
  margin-left: 15px;
}
