@import "_form-definitions.less";

/**
 * Theme
 */
:root {
  --label-color: var(--color-grey-225-10-15);
  --description-color: var(--color-grey-225-10-55);
  --placeholder-color: var(--color-grey-225-10-75);
  --error-color: var(--color-red-360-100-45);

  --input-background-color: var(--color-grey-225-10-97);
  --input-border-color: var(--color-grey-225-10-75);

  --input-focus-background-color: var(--color-blue-205-100-95);
  --input-focus-border-color: var(--color-blue-205-100-50);

  --input-error-background-color: var(--color-red-360-100-97);
  --input-error-border-color: var(--color-red-360-100-45);
  --input-error-focus-border-color: var(--color-red-360-100-45);

  --input-disabled-color: var(--color-grey-225-10-55);
  --input-disabled-background-color: var(--color-grey-225-10-97);
  --input-disabled-border-color: var(--color-grey-225-10-90);

  --checkbox-hover-background-color: var(--color-grey-225-10-95);
  --radio-hover-background-color: var(--color-grey-225-10-95);
  --toggle-hover-background-color: var(--color-grey-225-10-95);

  --file-button-color: var(--color-white);
  --file-button-background-color: var(--color-blue-205-100-50);
  --file-button-hover-background-color: var(--color-blue-205-100-45);
  --file-button-focus-color: var(--color-blue-205-100-50);
}

/**
 * Modeler styles
 */
.form-group {
  input[type=password].form-control,
  input[type=number].form-control,
  input[type=text].form-control,
  textarea.form-control,
  select.form-control {
    .input-base();
  }

  label {
    .label-base();
  }

  input[type=file].form-control {
    .file-base();
  }

  .form-check-inline {
    display: grid;
    grid-auto-columns: 0.4fr;
    grid-auto-flow: column;
  }

  /**
   * Checkbox 
   */
  .custom-checkbox {
    .checkbox-base();
  }

  /**
   * Radio 
   */
  .custom-radio {
    .radio-base();
  }

  /**
   * Toggle
   */
  .custom-toggle {
    .toggle-base();
  }

  /**
   * Input errors
   */
  .invalid-feedback {
    .error-base();
  }

  /**
   * File list
   */
  .file-list {
    padding-left: 8px;
    padding-top: 5px;
    margin: 0;

    font-size: 13px;
    list-style-type: none;
  }

  .file-list-item {
    display: grid;
    align-items: center;
    grid-template-columns: 100% auto;
  }

  .file-list-item-content {
    display: flex;
    align-items: center;
    grid-column: 1;

    padding: 4px 0 3px;
    border-bottom: 1px solid var(--color-grey-225-10-75);

    .remove {
      display: flex;
      align-items: center;

      padding: 0;
      margin: 0;
      margin-left: auto;

      border: none;
      background-color: transparent;

      svg {
        transform: scale(.8);
        fill: var(--color-grey-225-10-35);
      }

      &:hover {
        background-color: var(--color-grey-225-10-95);
      }

      &:focus {
        background-color: var(--color-grey-225-10-75);
      }
    }
  }

  .file-list-item .invalid-feedback {
    grid-column: 2;

    margin-top: 0;
  }

  .file-list-item.is-invalid {
    color: var(--color-red-360-100-45);

    .error {
      margin-left: 3px;
    }
  } 
}

