/**
 * Definitions
 */
.label-base {
  display: block;
  font-size: 14px;
  margin: 2px 0 1px;
  color: var(--label-color);
  line-height: 21px;
}

.input-base {
  padding: 3px 6px 2px;
  border: 1px solid var(--input-border-color);
  border-radius: 2px;
  background-color: var(--input-background-color);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  font-family: inherit;
  font-stretch: normal;
  letter-spacing: normal;

  &:focus {
    outline: none;
    background-color: var(--input-focus-background-color);
    border: 1px solid var(--input-focus-border-color);
  }

  &:disabled {
    border-color: var(--input-disabled-border-color);
    background-color: var(--input-disabled-background-color);
    color: var(--input-disabled-color);
  }

  &.is-invalid {
    border-color: var(--input-error-border-color);
    background-color: var(--input-error-background-color);

    &:focus {
      border-color: var(--input-error-focus-border-color);
    }
  }

  &::placeholder {
    color: var(--placeholder-color);
    font-weight: normal;
    font-stretch: normal;
    font-style: italic;
    line-height: normal;
    letter-spacing: normal;
  }
}

.error-base {
  margin: 4px 0;
  font-size: 13px;
  line-height: 17px;
  display: block;
  color: var(--error-color);
}

.checkbox-base {
  position: relative;
  margin-left: -3px;

  input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    margin-right: 24px;

    &:checked:before,
    &:not(:checked):before {
      z-index: 2;
      position: absolute;
      content: "";
      left: 0;
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
    }
  
    &:not(:checked):before {
      background-image: url("data:image/svg+xml,%3Csvg width='16px' height='16px' viewBox='0 0 16 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Echeckbox%3C/title%3E%3Cg id='checkbox' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M13,1 C14.1045695,1 15,1.8954305 15,3 L15,13 C15,14.1045695 14.1045695,15 13,15 L3,15 C1.8954305,15 1,14.1045695 1,13 L1,3 C1,1.8954305 1.8954305,1 3,1 L13,1 Z M13,3 L3,3 L3,13 L13,13 L13,3 Z' fill='%23505562'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    }
  
    &:checked:before {
      background-image: url("data:image/svg+xml,%3Csvg width='16px' height='16px' viewBox='0 0 16 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Echeckbox-checked%3C/title%3E%3Cg id='checkbox-checked' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M13,1 C14.1045695,1 15,1.8954305 15,3 L15,13 C15,14.1045695 14.1045695,15 13,15 L3,15 C1.8954305,15 1,14.1045695 1,13 L1,3 C1,1.8954305 1.8954305,1 3,1 L13,1 Z M11.825,4 L6.33333333,9.59660297 L4.175,7.40552017 L3,8.6029724 L6.33333333,12 L13,5.2059448 L11.825,4 Z' fill='%230095FF'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    }

    &:disabled:before {
      background-image: url("data:image/svg+xml,%3Csvg width='16px' height='16px' viewBox='0 0 16 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Echeckbox-disabled%3C/title%3E%3Cg id='checkbox-disabled' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M13,1 C14.1045695,1 15,1.8954305 15,3 L15,13 C15,14.1045695 14.1045695,15 13,15 L3,15 C1.8954305,15 1,14.1045695 1,13 L1,3 C1,1.8954305 1.8954305,1 3,1 L13,1 Z M13,3 L3,3 L3,13 L13,13 L13,3 Z' id='checkbox' fill='%23B9BCC6'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    }

    &:disabled:checked:before {
      background-image: url("data:image/svg+xml,%3Csvg width='16px' height='16px' viewBox='0 0 16 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Echeckbox-checked-disabled%3C/title%3E%3Cg id='checkbox-checked-disabled' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M13,1 C14.1045695,1 15,1.8954305 15,3 L15,13 C15,14.1045695 14.1045695,15 13,15 L3,15 C1.8954305,15 1,14.1045695 1,13 L1,3 C1,1.8954305 1.8954305,1 3,1 L13,1 Z M11.825,4 L6.33333333,9.59660297 L4.175,7.40552017 L3,8.6029724 L6.33333333,12 L13,5.2059448 L11.825,4 Z' id='checkbox-checked' fill='%23B9BCC6'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    }

    &:not(:disabled):hover:after,
    &:not(:disabled):focus:after,
    &:not(:disabled):active:after {
      z-index: 1;
      position: absolute;
      content: "";
      top: -4px;
      left: -4px;
      width: 24px;
      height: 24px;
      border-radius: 12px;
      background-color: var(--checkbox-hover-background-color);
    }

    + label {
      padding: 1px 0 1px 26px;
    }
  }
}

.radio-base {
  position: relative;
  margin-left: -6px;

  input[type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    margin-right: 24px;

    &:checked:before,
    &:not(:checked):before {
      z-index: 2;
      position: absolute;
      content: "";
      left: 0;
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
    }
  
    &:not(:checked):before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='%23505562' fill-rule='evenodd' d='M8,1 C11.8659932,1 15,4.13400675 15,8 C15,11.8659932 11.8659932,15 8,15 C4.13400675,15 1,11.8659932 1,8 C1,4.13400675 4.13400675,1 8,1 Z M8,3 C5.23857625,3 3,5.23857625 3,8 C3,10.7614237 5.23857625,13 8,13 C10.7614237,13 13,10.7614237 13,8 C13,5.23857625 10.7614237,3 8,3 Z'/%3E%3C/svg%3E%0A");
    }
  
    &:checked:before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='%230095FF' fill-rule='evenodd' d='M8,1 C11.8659932,1 15,4.13400675 15,8 C15,11.8659932 11.8659932,15 8,15 C4.13400675,15 1,11.8659932 1,8 C1,4.13400675 4.13400675,1 8,1 Z M8,2.75 C5.10050506,2.75 2.75,5.10050506 2.75,8 C2.75,10.8994949 5.10050506,13.25 8,13.25 C10.8994949,13.25 13.25,10.8994949 13.25,8 C13.25,5.10050506 10.8994949,2.75 8,2.75 Z M8,5 C9.65685425,5 11,6.34314575 11,8 C11,9.65685425 9.65685425,11 8,11 C6.34314575,11 5,9.65685425 5,8 C5,6.34314575 6.34314575,5 8,5 Z'/%3E%3C/svg%3E%0A");
    }

    &:disabled:before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='%23B9BCC6' fill-rule='evenodd' d='M8,1 C11.8659932,1 15,4.13400675 15,8 C15,11.8659932 11.8659932,15 8,15 C4.13400675,15 1,11.8659932 1,8 C1,4.13400675 4.13400675,1 8,1 Z M8,3 C5.23857625,3 3,5.23857625 3,8 C3,10.7614237 5.23857625,13 8,13 C10.7614237,13 13,10.7614237 13,8 C13,5.23857625 10.7614237,3 8,3 Z'/%3E%3C/svg%3E");
    }

    &:disabled:checked:before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='%23B9BCC6' fill-rule='evenodd' d='M8,1 C11.8659932,1 15,4.13400675 15,8 C15,11.8659932 11.8659932,15 8,15 C4.13400675,15 1,11.8659932 1,8 C1,4.13400675 4.13400675,1 8,1 Z M8,2.75 C5.10050506,2.75 2.75,5.10050506 2.75,8 C2.75,10.8994949 5.10050506,13.25 8,13.25 C10.8994949,13.25 13.25,10.8994949 13.25,8 C13.25,5.10050506 10.8994949,2.75 8,2.75 Z M8,5 C9.65685425,5 11,6.34314575 11,8 C11,9.65685425 9.65685425,11 8,11 C6.34314575,11 5,9.65685425 5,8 C5,6.34314575 6.34314575,5 8,5 Z'/%3E%3C/svg%3E%0A");
    }

    &:not(:disabled):hover:after,
    &:not(:disabled):focus:after,
    &:not(:disabled):active:after {
      z-index: 1;
      position: absolute;
      content: "";
      top: -4px;
      left: -4px;
      width: 24px;
      height: 24px;
      border-radius: 12px;
      background-color: var(--radio-hover-background-color);
    }

    + label {
      padding: 1px 0 1px 26px;
      line-height: normal;
    }
  }
}

.toggle-base {

  position: relative;
  margin-left: -4px;

  input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    margin-right: 24px;

    &:checked:before,
    &:not(:checked):before {
      z-index: 2;
      position: absolute;
      content: "";
      left: 0;
      width: 40px;
      height: 16px;
      background-repeat: no-repeat;
    }
  
    &:not(:checked):before {
      background-image: url("data:image/svg+xml,%3Csvg width='30px' height='16px' viewBox='0 0 30 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Etoggle-off%3C/title%3E%3Cg id='toggle-off' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(1.000000, 1.000000)' fill='%23505562'%3E%3Cpath d='M21,0 C24.8659932,-1.59834986e-15 28,3.13400675 28,7 C28,10.8659932 24.8659932,14 21,14 L7,14 C3.13400675,14 -4.14730794e-16,10.8659932 0,7 C-1.36162605e-15,3.13400675 3.13400675,-1.78006981e-16 7,0 L21,0 Z M21,2 L7,2 C4.23857625,2 2,4.23857625 2,7 C2,9.76142375 4.23857625,12 7,12 L7,12 L21,12 C23.7614237,12 26,9.76142375 26,7 C26,4.23857625 23.7614237,2 21,2 L21,2 Z' id='toggle'%3E%3C/path%3E%3Ccircle id='Oval' cx='7' cy='7' r='3'%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/svg%3E");    }
  
    &:checked:before {
      background-image: url("data:image/svg+xml,%3Csvg width='30px' height='16px' viewBox='0 0 30 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Etoggle-on%3C/title%3E%3Cg id='toggle-on' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M22,1 C25.8659932,1 29,4.13400675 29,8 C29,11.8659932 25.8659932,15 22,15 L8,15 C4.13400675,15 1,11.8659932 1,8 C1,4.13400675 4.13400675,1 8,1 L22,1 Z M22,3 C19.2385763,3 17,5.23857625 17,8 C17,10.7614237 19.2385763,13 22,13 C24.7614237,13 27,10.7614237 27,8 C27,5.23857625 24.7614237,3 22,3 Z' fill='%230095FF'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    }

    &:disabled:before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='16' viewBox='0 0 30 16'%3E%3Cg fill='%23B9BCC6' fill-rule='evenodd' transform='translate(1 1)'%3E%3Cpath d='M21,0 C24.8659932,-1.59834986e-15 28,3.13400675 28,7 C28,10.8659932 24.8659932,14 21,14 L7,14 C3.13400675,14 -4.14730794e-16,10.8659932 0,7 C-1.36162605e-15,3.13400675 3.13400675,-1.78006981e-16 7,0 L21,0 Z M21,2 L7,2 C4.23857625,2 2,4.23857625 2,7 C2,9.76142375 4.23857625,12 7,12 L7,12 L21,12 C23.7614237,12 26,9.76142375 26,7 C26,4.23857625 23.7614237,2 21,2 L21,2 Z'/%3E%3Ccircle cx='7' cy='7' r='3'/%3E%3C/g%3E%3C/svg%3E");
    }

    &:disabled:checked:before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='16' viewBox='0 0 30 16'%3E%3Cpath fill='%23B9BCC6' fill-rule='evenodd' d='M22,1 C25.8659932,1 29,4.13400675 29,8 C29,11.8659932 25.8659932,15 22,15 L8,15 C4.13400675,15 1,11.8659932 1,8 C1,4.13400675 4.13400675,1 8,1 L22,1 Z M22,3 C19.2385763,3 17,5.23857625 17,8 C17,10.7614237 19.2385763,13 22,13 C24.7614237,13 27,10.7614237 27,8 C27,5.23857625 24.7614237,3 22,3 Z'/%3E%3C/svg%3E%0A");
    }

    &:not(:disabled):hover:after,
    &:not(:disabled):focus:after,
    &:not(:disabled):active:after {
      z-index: 1;
      position: absolute;
      content: "";
      top: -4px;
      left: -4px;
      width: 38px;
      height: 24px;
      border-radius: 12px;
      background-color: var(--toggle-hover-background-color);
    }

    + label {
      padding: 1px 0 1px 40px;
    }
  }
  
  + .description {
    margin: 0 0 6px 36px;
    font-size: 13px;
    color: var(--description-color);
  }
}

.file-base {

  // hide but remain accessible: https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);

  &:focus + label {
    box-shadow: var(--focus-shadow);
    border-color: var(--file-button-focus-color);
    outline: none;
    outline-style: auto;
    outline-color: var(--file-button-focus-color);
  }

  // make sure outline doesn't cover the block
  & + label {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    margin-left: 4px;
    min-width: 50px;
    height: 25px;

    font-size: 14px;
    font-family: inherit;
    line-height: 21px;
    color: var(--file-button-color);
    background-color: var(--file-button-background-color);

    &:hover {
      background-color: var(--file-button-hover-background-color);
    }
  }
}